@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  padding: 0 16px;
}
.cta-btn {
  background: #fb937c;
  color: white;
  margin-bottom: 0px;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}
.d-flex {
  display: flex;
}
.d-none {
  display: none;
}

/* Home page start */

.home {
  width: 100%;
  background-color: white;
}
.header {
  background-color: #f1f1f1;
  padding: 16px 0;
}

.header > div {
  display: flex;
  flex-direction: column;
}
.header > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #3b2ce3;
  width: 100px;
}
.menu {
  color: #8684a0;
  font-size: 32px;
  display: block;
  cursor: pointer;
}
nav {
  display: flex;
  flex-direction: column;
}
nav a {
  color: #353535;
  background: white;
  padding: 8px 16px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  margin-top: 16px;
  text-decoration: none;
}
nav a:hover {
  background: #cccccc;
  color: white;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.intro {
  grid-area: 1 / 1 / 2 / 2;
}
.intro-image {
  grid-area: 2 / 1 / 3 / 2;
  padding: 16px;
  text-align: center;
}
.intro h1 {
  font-size: 48px;
  text-transform: uppercase;
  color: #353535;
  margin: 32px 0 16px 0;
}
.intro h4 {
  color: #8684a0;
  margin-bottom: 32px;
  text-transform: uppercase;
}
.intro p {
  margin-bottom: 32px;
}
.btn {
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 16px;
}

/* About Page */

.section {
  padding: 96px 0;
}

.about-me {
  background: #f9f9f9;
}
.page-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  position: relative;
  margin-bottom: 48px;
}
.page-heading::after {
  content: '';
  height: 3px;
  width: 100px;
  background: #dedede;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
  bottom: -10px;
}

.about-me > div > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.about-me-text {
  grid-area: 1 / 1 / 2 / 2;
}
.about-me-numbers {
  grid-area: 2 / 1 / 3 / 2;
}

.about-me-text h2 {
  margin-bottom: 16px;
  font-size: 32px;
}
.about-me-text p {
  margin-bottom: 16px;
}
.contact-details table {
  border-collapse: separate;
  border-spacing: 0 16px;
  margin-bottom: 16px;
}
.contact-details table td {
  padding-right: 16px;
}
.contact-details table td:first-child {
  font-weight: bold;
  color: #8684a0;
}
.about-me-numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.number {
  padding: 32px;
  background: white;
  text-align: center;
}
.number-clients {
  grid-area: 1 / 1 / 2 / 2;
}
.number-projects {
  grid-area: 1 / 2 / 2 / 3;
}
.number-coffee {
  grid-area: 2 / 1 / 3 / 2;
}
.number-hours {
  grid-area: 2 / 2 / 3 / 3;
}
.number > p:first-child {
  font-size: 48px;
  font-weight: bold;
  color: #3b2ce3;
}

/* Services Start */

.services-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.service {
  text-align: center;
  padding: 32px;
  background-color: #dedeed;
  cursor: pointer;
  margin-right: 16px;
  margin-bottom: 16px;
  width: calc(100% - 64px);
  transition: all 0.3s ease;
}

.service:hover {
  background-color: #f1f1f1;
  box-shadow: 5px 5px 10px #d0d0e0;
}

/* Portfolio Page start */

.portfolio {
  background: #f9f9f9;
}
.portfolio-container {
  display: flex;
  flex-direction: column;
}

.project {
  height: 300px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  margin: 10px 0;
}
.project img {
  width: 100%;
}
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #fb937c;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.1;
  cursor: pointer;
  transition: all 0.3s ease;
}
.project:hover .project-overlay {
  opacity: 0.8;
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-text h3 {
  font-size: 24px;
  margin-bottom: 16px;
}

.project-text h3,
.project-text h4 {
  color: #000000;
  font-weight: bold;
}

/* Contact Us Page start */

.contact-us > div > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.contact-form {
  grid-area: 1 / 1 / 2 / 2;
}
.map {
  grid-area: 2 / 1 / 3 / 2;
}
.form-group {
  margin-bottom: 32px;
}
.form-group label {
  display: block;
  width: 100%;
  color: #8684a0;
}
.form-group input,
.form-group textarea {
  display: block;
  max-width: 100%;
  padding: 8px 2px;
  outline: 0;
  border: none;
  border-bottom: 2px solid #8a815e;
  width: calc(100% - 4px);
}
.form-group button {
  outline: none;
  border: none;
  padding: 16px 32px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}
.map iframe {
  max-width: 100%;
}

/* Footer Start */

.footer {
  background: #cccccc;
  text-align: center;
}
.footer h3 {
  color: #353535;
}
